.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

@map-body: #fff;
@map-border: #e0e0e0;
@map-spacing: 0.25em;
@box-rounding: 0.1em;

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

.mapLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 3fr;
  grid-gap: @map-spacing;
}

.mapRoom {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  text-align: center;
  background-color: @map-body;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: @box-rounding;
}

.mapRoom:hover {
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
  z-index: 1;
}

.mapRoom:active {
  box-shadow: 0 2px 6px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
}

.mapLayout div .mapEmptyArea {
  visibility: hidden;
}

.mapUpper {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
  grid-column-gap: @map-spacing;
}

.mapCenter {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
  grid-column-gap: @map-spacing;
}

.mapLower {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 2fr 1fr 1fr;
  grid-column-gap: @map-spacing;
}

.mapCenter > div {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.row-eq-height {
  display: flex;
}

.mapTuteRoomBlock {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.25em;
}